# Alfa

app/: build.gradle  google-services.json
app/src/androidTest/java/com/senzec/alfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senzec/alfa/activity/: AddJobActivity.java  CollegeListActivity.java  CompaniesActivity.java  EditProfileActivity.java  EnquiryActivity.java  GroupFeedActivity.java  GroupMemberActivity.java  GroupNameActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  ProfiledetailActivity.java  SignupActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/senzec/alfa/adapter/: CompaniesListAdapter.java  CustomAcademicAdapter.java  CustomJobInfoAdapter.java  EnquiryListAdapter.java  GroupFeedAdapter.java  GroupMemberAdapter.java  GroupNameAdapter.java  GroupNameParameter.java  LoginParameter.java  ProfileAcademicAdapter.java  ProfileJobInfoAdapter.java  SignupParameter.java
app/src/main/java/com/senzec/alfa/font/: FontChangeCrawler.java
app/src/main/java/com/senzec/alfa/fragment/: LoginFragment.java  SignupFragment.java
app/src/main/java/com/senzec/alfa/multiselectspinner/: KeyPairBoolData.java  MultiSpinnerListener.java  MultiSpinnerSearch.java  SpinnerListener.java
app/src/main/res/drawable/: button_shape.xml  button_shape_sendcv.xml  chat_incoming_bubble.xml  chat_outcoming_bubble.xml  custom_checkbox.xml  login_up_button.xml  rounded_rect_light_grey.xml  rounded_rect_yellow.xml  text_color.xml
app/src/main/res/layout/: activity_add_job.xml  activity_chat_login.xml  activity_college_list.xml  activity_companies.xml  activity_edit_profile.xml  activity_enquiry.xml  activity_group_feed.xml  activity_group_member.xml  activity_group_name.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_profile_new.xml  activity_profiledetail.xml  activity_signup.xml  activity_socket_chat.xml  activity_splash.xml  alert_dialog_listview_search.xml  app_bar_main.xml  companies_list_item.xml  enquiry_list_item.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  group_feed_item.xml  group_member_item.xml  group_name_item.xml  item_message.xml  row_academic_layout.xml  row_job_layout.xml  row_profile_academic_layout.xml  row_profile_job_layout.xml  simplerow.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/senzec/alfa/: ExampleUnitTest.java
(+72 files in other folders)
