<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.senzec.alfa.activity.GroupMemberActivity"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp"
        android:background="@color/colorBlack">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="58dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/vertical_margin_small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Member"
            android:layout_centerInParent="true"
            android:textColor="@color/colorYellow"
            android:textSize="24sp"/>

        <com.senzec.alfa.utils.CircleImageView
            android:id="@+id/idProfileIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_profile" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/rv_groupmember_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
