<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/login_bg">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGO"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <FrameLayout
        android:id="@+id/fl_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="0dp"
        android:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textSize="24sp"
                android:textColor="@color/colorYellow"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:background="@drawable/line"></ImageView>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:padding="10dp"
                android:layout_marginTop="40dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/et_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorEditBox"
                        android:hint="Profile"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/profile"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorEditBox"
                        android:hint="Email"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/mail"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorEditBox"
                        android:singleLine="true"
                        android:hint="Password"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:inputType="textPassword"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/password"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorEditBox"
                        android:hint="Mobile number"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:inputType="phone"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/phone"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorYellow"
                        android:text="SUBMIT"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true">
            <Button
                android:padding="5dp"
                android:id="@+id/btn_login"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_up_button"
                android:text="Login"
                android:textColor="@drawable/text_color"
                android:textAllCaps="false"
                android:textSize="20sp"/>
            <Button
                android:padding="5dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/btn_signup"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_up_button"
                android:text="Sign Up"
                android:textColor="@drawable/text_color"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
