<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            # ROW-1
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/vertical_margin_small"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:textColor="@color/colorYellow" />

                    <TextView
                        android:id="@+id/idDesignationTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android Developer" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:textColor="@color/colorYellow" />

                    <TextView
                        android:id="@+id/idCompanyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senzec IT Pvt. Ltd" />
                </LinearLayout>
            </LinearLayout>
            # ROW-2
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/vertical_margin_small"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joining Year"
                        android:textColor="@color/colorYellow" />

                    <TextView
                        android:id="@+id/idJobJoiningYearTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2013" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Final Year"
                        android:textColor="@color/colorYellow" />

                    <TextView
                        android:id="@+id/idJobFinalYearTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>